$bgcolor: yellow;

body
{
	color: $bgcolor;
}
#map 
{
        height:300px;   /* The height is 400 pixels */
        width: column-width(); ;  
        border: 2px solid;
        border-radius: 25px;/* The width is the width of the web page */
        box-shadow: 10px 10px 5px #888888;
 }
 p
 {
 color : red;
 }
 @mixin important-text 
 {
  color: #0000FF;
  font-size: 25px;
  font-weight: bold;
  border: 1px solid #0000FF;
}
 canvas
       {
        background: -webkit-linear-gradient(left, red , blue); 

        }
        #submit{
        @include important-text;
       width: 100px;
       height: 100px;
       background: $bgcolor;
       -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
       transition: width 2s;
        
      }

    #submit:hover {
    width: 300px;
    }

    .about{
  -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
}
.excitement{

   -webkit-animation: myfirst 5s; /* Chrome, Safari, Opera */
   -webkit-animation-duration: 5s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
    animation: myfirst 5s;
    height: 100px;
    width: 100px;
}
@-webkit-keyframes myfirst {
    0%   {background: red; left:0px; top:0px;}
    25%  {background: yellow; left:200px; top:0px;}
    50%  {background: blue; left:200px; top:200px;}
    75%  {background: green; left:0px; top:200px;}
    100% {background: red; left:0px; top:0px;}
}
  

@-webkit-keyframes bounce {
  0%, 20%, 40%, 60%, 80%, 100% {-webkit-transform: translateY(0);}
  50% {-webkit-transform: translateY(-5px);}
} 

@keyframes bounce { 
  0%, 20%, 40%, 60%, 80%, 100% {transform: translateX(0);}
  50% {transform: translateX(-5px);}
} 

#animated-example {
    width: 20px;
    height: 20px;
    background-color: red;
    position: relative;
    top: 100px;
    left: 100px;
    border-radius: 50%;
     -webkit-animation-duration: 2.5s;
  animation-duration: 2.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
   -webkit-animation-name: bounce;
  animation-name: bounce;
}