$bgcolor: red;
$total: 3;  
$col: 1;
@function column-width() 
{  
 @return percentage($col/$total);  
}
@mixin important-text 
{
  color: #FFFFFF;
  font-size: 25px;
  font-weight: bold;
  border: 1px solid #0000FF;
}
@-webkit-keyframes bounce {
  0%, 20%, 40%, 60%, 80%, 100% {-webkit-transform: translateY(0);}
  50% {-webkit-transform: translateY(-5px);}
} 

@keyframes bounce { 
  0%, 20%, 40%, 60%, 80%, 100% {transform: translateX(0);}
  50% {transform: translateY(-20px);}
} 
.container_body
{

    &_nav
    {

     width : 100%;
    }

	&_about
	{
      width:100%;
      margin-top: 20px;
     -webkit-column-count: 3; /* Chrome, Safari, Opera */
     -moz-column-count: 3; /* Firefox */
     column-count: 3;

      &_one
       {
              padding-left: 30px;
       }
      &_two
       {
            padding-left: 100px;    
       }
       iframe
       {
          width : 400px;
          padding-left: 50px;
       }
   
	}

	&_contact
	{
	    width : 100%;
	   margin-top : 50px;

	    #map
     {

        height:300px;   
        width: 100%; ;  
        border: 2px solid;
       
       

     }
	
	   &_form_div
	   {
              width : 100px;
              margin-left : 180px;
	    form
	    {
	   
	    text-align: center;
	    width : 800px;
	    height : 700px;
	    border: 2px solid;
        border-radius: 25px;/* The width is the width of the web page */
        box-shadow: 10px 10px 5px #888888;

           #submit
           {
           @include important-text;
           width: 200px;
           height: 40px;
           background: $bgcolor;
           margin-top: 15px;
           -webkit-transition: width 2s; 
           transition: width 2s;
           }

           #submit:hover 
           {
             width: 300px;
           }

	    }
	    input
	     {
	     width : 700px;
	     height : 30px;
	     }
         label
         {
         width : 300px;
	     height : 30px;
         }

         &_animated
         {
          margin-left : 400px;
         width: 20px;
         height: 20px;
         background-color: red;
         position: relative;
         top: 10px;
         border-radius: 50%;
         -webkit-animation-duration: 2.5s;
         animation-duration: 2.5s;
         -webkit-animation-fill-mode: both;
         animation-fill-mode: both;
         -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-name: bounce;
        animation-name: bounce;
         }

	    }


     &_table_div
     {

       width : 100%;
       margin-top : 80px;
       table 
       {

          tr
         {
          th
          {
             font-weight : bolder;
             font-size: 20px;
               padding : 10px;
          }
          td
          {
               font-size: 17px;
               padding : 10px;
          }
       }

       }

     }

    

	}



	
}

 
